<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/switch_unit"
        android:id="@+id/unitSwitch"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/pomme"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:id="@+id/pommeimg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:background="@drawable/moins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:id="@+id/lessButton" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/valueText"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:elegantTextHeight="true"
                android:inputType="numberDecimal"
                android:textSize="50dp"
                android:maxLength="3"/>
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="50dp"
                android:text="Kg"
                android:id="@+id/unitText">
            </TextView>

            <ImageButton
                android:background="@drawable/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:id="@+id/plusButton"/>

        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/valider"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/okButton"
        android:layout_gravity="bottom" />

    </LinearLayout>

</FrameLayout>