<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Smart Fridge">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_floor2"
                android:title="Floor 2" />
            <item
                android:id="@+id/nav_floor1"
                android:title="Floor 1" />
            <item
                android:id="@+id/nav_vegetable"
                android:title="Vegetable" />
            <item
                android:id="@+id/nav_door"
                android:title="Door" />
        </group>
    </item>


</menu>
